{
	"installed_packages":
	[
		"Better CoffeeScript",
		"BracketHighlighter",
		"DocBlockr",
		"Git",
		"JsFormat",
		"JSHint Gutter",
		"Markdown Preview",
		"Theme - Flatland",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
